jobs:
  ci:
    name: Default (Java 8)
    secrets:
      s3_access_key: ${{ secrets.IT_CASE_S3_ACCESS_KEY }}
      s3_bucket: ${{ secrets.IT_CASE_S3_BUCKET }}
      s3_secret_key: ${{ secrets.IT_CASE_S3_SECRET_KEY }}
    uses: ./.github/workflows/template.flink-ci.yml
    with:
      environment: PROFILE="-Dinclude_hadoop_aws"
      jdk_version: 8
  pre-compile-checks:
    name: Pre-compile Checks
    uses: ./.github/workflows/template.pre-compile-checks.yml
name: Flink CI (beta)
on:
  repository_dispatch:
    types: trigger-ga___ci.yml
permissions: read-all
