jobs:
  adaptive-scheduler:
    name: AdaptiveScheduler
    secrets:
      s3_access_key: ${{ secrets.IT_CASE_S3_ACCESS_KEY }}
      s3_bucket: ${{ secrets.IT_CASE_S3_BUCKET }}
      s3_secret_key: ${{ secrets.IT_CASE_S3_SECRET_KEY }}
    uses: ./.github/workflows/template.flink-ci.yml
    with:
      environment: PROFILE="-Penable-adaptive-scheduler"
      jdk_version: 8
      workflow-caller-id: adaptive-scheduler
  build_python_wheels:
    name: Build Python Wheels on ${{ matrix.os_name }}
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout the repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        persist-credentials: false
    - continue-on-error: true
      id: stringify_workflow
      name: Stringify workflow name
      uses: ./.github/actions/stringify
      with:
        value: ${{ github.workflow }}
    - continue-on-error: true
      name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x
    - continue-on-error: true
      name: Install cibuildwheel
      run: python -m pip install cibuildwheel==2.16.5
    - continue-on-error: true
      env:
        CIBW_BEFORE_ALL_LINUX: pip install patchelf
        CIBW_BEFORE_BUILD_LINUX: pip install -r flink-python/dev/dev-requirements.txt
        CIBW_ENVIRONMENT_LINUX: CFLAGS="-I. -include ./dev/glibc_version_fix.h"
        CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
        CIBW_REPAIR_WHEEL_COMMAND_LINUX: auditwheel repair -w {dest_dir} {wheel}
        CIBW_REPAIR_WHEEL_COMMAND_MACOS: ''
        CIBW_SKIP: '*-musllinux*'
      name: Build python wheels for ${{ matrix.os_name }}
      run: python -m cibuildwheel --output-dir flink-python/dist flink-python
    - continue-on-error: true
      name: Tar python artifact
      run: tar -czvf python-wheel-${{ matrix.os_name }}.tar.gz -C flink-python/dist
        .
    - continue-on-error: true
      name: Upload python artifact
      uses: actions/upload-artifact@v4
      with:
        name: wheel_${{ matrix.os_name }}_${{ steps.stringify_workflow.outputs.stringified_value
          }}-${{ github.run_number }}
        path: python-wheel-${{ matrix.os_name }}.tar.gz
    strategy:
      fail-fast: false
      matrix:
        include:
        - os: ubuntu-latest
          os_name: linux
        - os: macos-latest
          os_name: macos
  hadoop313:
    name: Hadoop 3.1.3
    secrets:
      s3_access_key: ${{ secrets.IT_CASE_S3_ACCESS_KEY }}
      s3_bucket: ${{ secrets.IT_CASE_S3_BUCKET }}
      s3_secret_key: ${{ secrets.IT_CASE_S3_SECRET_KEY }}
    uses: ./.github/workflows/template.flink-ci.yml
    with:
      environment: PROFILE="-Dflink.hadoop.version=3.2.3 -Phadoop3-tests,hive3"
      jdk_version: 8
      workflow-caller-id: hadoop313
  java11:
    name: Java 11
    secrets:
      s3_access_key: ${{ secrets.IT_CASE_S3_ACCESS_KEY }}
      s3_bucket: ${{ secrets.IT_CASE_S3_BUCKET }}
      s3_secret_key: ${{ secrets.IT_CASE_S3_SECRET_KEY }}
    uses: ./.github/workflows/template.flink-ci.yml
    with:
      environment: PROFILE="-Dinclude_hadoop_aws -Djdk11 -Pjava11-target"
      jdk_version: 11
      workflow-caller-id: java11
  java17:
    name: Java 17
    secrets:
      s3_access_key: ${{ secrets.IT_CASE_S3_ACCESS_KEY }}
      s3_bucket: ${{ secrets.IT_CASE_S3_BUCKET }}
      s3_secret_key: ${{ secrets.IT_CASE_S3_SECRET_KEY }}
    uses: ./.github/workflows/template.flink-ci.yml
    with:
      environment: PROFILE="-Dinclude_hadoop_aws -Djdk11 -Djdk17 -Pjava17-target"
      jdk_version: 17
      workflow-caller-id: java17
  java21:
    name: Java 21
    secrets:
      s3_access_key: ${{ secrets.IT_CASE_S3_ACCESS_KEY }}
      s3_bucket: ${{ secrets.IT_CASE_S3_BUCKET }}
      s3_secret_key: ${{ secrets.IT_CASE_S3_SECRET_KEY }}
    uses: ./.github/workflows/template.flink-ci.yml
    with:
      environment: PROFILE="-Dinclude_hadoop_aws -Djdk11 -Djdk17 -Djdk21 -Pjava21-target"
      jdk_version: 21
      workflow-caller-id: java21
  java8:
    name: Java 8
    secrets:
      s3_access_key: ${{ secrets.IT_CASE_S3_ACCESS_KEY }}
      s3_bucket: ${{ secrets.IT_CASE_S3_BUCKET }}
      s3_secret_key: ${{ secrets.IT_CASE_S3_SECRET_KEY }}
    uses: ./.github/workflows/template.flink-ci.yml
    with:
      environment: PROFILE="-Dinclude_hadoop_aws"
      jdk_version: 8
      workflow-caller-id: java8
  pre-compile-checks:
    name: Pre-compile Checks
    uses: ./.github/workflows/template.pre-compile-checks.yml
name: Nightly (beta)
on:
  repository_dispatch:
    types: trigger-ga___nightly.yml
permissions: read-all
